server.port=8082

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/vti_hotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vanlam230504

spring.jpa.hibernate.ddl-auto=update

#management.security.enabled=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tzanlam@gmail.com
spring.mail.password=kaxl qbff tzqg iklu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp

# Secret key
jwt.secret = vtiHotel

# enable error
spring.main.allow-circular-references=true

#config multi path resolver, maximum byte
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# accept ghi de
#spring.main.allow-bean-definition-overriding=true

# config vn pay
vnp.tmn-code=NRS9M9N5
vnp.hash-secret=BL6E389FTCNRM7TH803RIRXWP1WU32NB
vnp.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.return-url=http://localhost:8082/hotel/vnpay-return